<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="database，redis,">





  <link rel="alternate" href="/atom.xml" title="qiutiangang" type="application/atom+xml">






<meta name="description" content="缓存是互联网公司基本技术之一，使用缓存主要有两点好处，高性能和高并发，高性能是指可以把一些经常查询基本不变耗时的数据，放在缓存中，可以减少对数据库的依赖。">
<meta name="keywords" content="database，redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis简介">
<meta property="og:url" content="https://qiutiangang123.github.io/2019/01/21/数据存储/Redis简介/index.html">
<meta property="og:site_name" content="qiutiangang">
<meta property="og:description" content="缓存是互联网公司基本技术之一，使用缓存主要有两点好处，高性能和高并发，高性能是指可以把一些经常查询基本不变耗时的数据，放在缓存中，可以减少对数据库的依赖。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qiutiangang123/images/master/redis-hash数据类型应用场景.png">
<meta property="og:updated_time" content="2019-05-28T02:56:46.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis简介">
<meta name="twitter:description" content="缓存是互联网公司基本技术之一，使用缓存主要有两点好处，高性能和高并发，高性能是指可以把一些经常查询基本不变耗时的数据，放在缓存中，可以减少对数据库的依赖。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qiutiangang123/images/master/redis-hash数据类型应用场景.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiutiangang123.github.io/2019/01/21/数据存储/Redis简介/">





  <title>Redis简介 | qiutiangang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qiutiangang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiutiangang123.github.io/2019/01/21/数据存储/Redis简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiutiangang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qiutiangang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-21T19:19:02+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据存储/" itemprop="url" rel="index">
                    <span itemprop="name">数据存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>缓存是互联网公司基本技术之一，使用缓存主要有两点好处，高性能和高并发，高性能是指可以把一些经常查询基本不变耗时的数据，放在缓存中，可以减少对数据库的依赖。<a id="more"></a>在高并发的情况下，mysql的数据库可能会挂机。这种情况下可以将数据放到缓存中来应对高峰期高并发。</p>
<h2 id="redis与memcached区别"><a href="#redis与memcached区别" class="headerlink" title="redis与memcached区别"></a>redis与memcached区别</h2><p>从下面几个方面来归纳总结redis和memcached的区别</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>memcached只支持string类型的数据存储，redis支持string，hash，list，set，zset五种数据类型。</p>
<h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><p>Redis通过RDB和AOF两种方式支持数据的持久化，而memcached不支持持久化。</p>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>Redis通过一主多从的方式实现分布式。</p>
<p>memcached不支持分布式，只能通过客户端使用一致性哈希来实现分布式存储方式，这种方式在存储和查询时都需要在客户端计算一次数据所在的节点。</p>
<h3 id="内存管理机制"><a href="#内存管理机制" class="headerlink" title="内存管理机制"></a>内存管理机制</h3><p>在Redis中，会将value值存储在磁盘中，内存中存储key的值，而memcached会将所有的数据都保存在内存中。</p>
<p>Redis为什么是单线程还支持高并发：</p>
<p>主要有三点支持高并发，首先Redis是基于内存操作，其效率很高，其次Redis是基于非阻塞的IO多路复用机制NIO，最后使用单线程可以避免上下文切换。</p>
<h2 id="Redis的五种数据类型"><a href="#Redis的五种数据类型" class="headerlink" title="Redis的五种数据类型"></a>Redis的五种数据类型</h2><p>Redis共支持五种数据类型，以下会从每种的数据结构，底层的数据类型和使用场景进行详细的说明</p>
<h3 id="String字符串类型"><a href="#String字符串类型" class="headerlink" title="String字符串类型"></a>String字符串类型</h3><p>底层数据结构：String类型通过int和SDS(simple dynamic string)作为结构存储，其中int存储整数类型的数据，SDS存储字节/字符串和浮点型数据。</p>
<p>应用场景：普通的key/value存储都可以归为此类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set &quot;test&quot; test</span><br><span class="line"></span><br><span class="line">get &quot;test&quot;</span><br><span class="line"></span><br><span class="line">del &quot;test&quot;</span><br></pre></td></tr></table></figure>
<h3 id="hash类型"><a href="#hash类型" class="headerlink" title="hash类型"></a>hash类型</h3><p>底层数据结构：数据量小的时候用ziplist,另外一种是hashtable。</p>
<p>应用场景：整体看作一个对象，每一个field - value相当于对象的属相和属性值。例如存储用户信息对象数据，包括用户ID,用户姓名，年龄和生日，通过ID我们希望获取用户的姓名年龄和生日。</p>
<p><img src="https://raw.githubusercontent.com/qiutiangang123/images/master/redis-hash数据类型应用场景.png" alt="image-w100"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HSET userInfo1 username &apos;tom&apos; </span><br><span class="line"></span><br><span class="line">HSET userInfo1 password &apos;123456&apos; </span><br><span class="line"></span><br><span class="line">hmset name &quot;qiutiangang&quot;</span><br><span class="line"></span><br><span class="line">hgetall name</span><br><span class="line"></span><br><span class="line">hdel name</span><br></pre></td></tr></table></figure>
<h3 id="list列表类型"><a href="#list列表类型" class="headerlink" title="list列表类型"></a>list列表类型</h3><p>底层数据结构：before3.2 当list元素个数和单个元素长度比较小的时候，采用ziplist否则用linkedlist结构，after3.2 底层用quickList来实现。linkedlist在插入节点上时间复杂度低但内存开销比较大。ziplist存储在连续的内存上，存储率比较高。但是插入和删除都需要频繁的申请和释放内存。quicklist仍是双向链表，只每一个节点是ziplist。</p>
<p>quicklist ==&gt; linkedlist + ziplist</p>
<p>应用场景：列表类型可以存储一个有序的字符串列表，常用的操作是向列表的两端添加元素或者获取列表的某一个片段。列表的内部使用一个双向链表实现，所以向列表两端添加元素的时间复杂度是o(1)，获取越接近两端的元素就越来越快。这意味着即使几千万的元素，获取前几条元素也很快。可以应用与twitter的关注列表，粉丝列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Lpush testList qiutiangang</span><br><span class="line"></span><br><span class="line">Lpop testList</span><br><span class="line"></span><br><span class="line">lrange testlist 0 10</span><br></pre></td></tr></table></figure>
<h3 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h3><p>底层数据结构:当set找那个只包含整数型元素时采用intset来存储。否则炒菜用hashtable来存储，对于set来说，该hashtable的value值用于null，通过key来存储元素。</p>
<p>应用场景：与list类似是一个列表功能。set是自动排重的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sadd testSet aa</span><br><span class="line"></span><br><span class="line">smembers testSet</span><br></pre></td></tr></table></figure>
<h3 id="zset有序集合"><a href="#zset有序集合" class="headerlink" title="zset有序集合"></a>zset有序集合</h3><p>底层数据结构：采用ziplist或者hashtable</p>
<p>应用场景：有序自动排重列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zadd testZ a</span><br></pre></td></tr></table></figure>
<h2 id="Redis的持久化方式"><a href="#Redis的持久化方式" class="headerlink" title="Redis的持久化方式"></a>Redis的持久化方式</h2><p>Redis支持两种方式的持久化，一种是RDB方式、另一种是AOF（append-only-ﬁle）方式。前者会根据指定的规则“定时”将内存中的数据存储在硬盘上，而后者在每次执行命令后将命令本身记录下来。两种持久化方式可以单独使用其中一种，也可以将这两种方式结合使用。</p>
<h3 id="RDB方式"><a href="#RDB方式" class="headerlink" title="RDB方式"></a>RDB方式</h3><p>当符合一定条件时，Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，等到持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能。如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方 式要比AOF方式更加的高效。RDB的缺点是后一次持久化后的数据可能丢失。</p>
<h3 id="AOF方式"><a href="#AOF方式" class="headerlink" title="AOF方式"></a>AOF方式</h3><p>当使用Redis存储非临时数据时，一般需要打开AOF持久化来降低进程终止导致的数据丢失。AOF可以将Redis执行的每一条写命令追加到硬盘文件中，这一过程会降低Redis的性能，但大部分情况下这个影响是能够接受的，另外使用较快的硬盘可以提高AOF的性能。</p>
<h2 id="Redis的内存淘汰策略"><a href="#Redis的内存淘汰策略" class="headerlink" title="Redis的内存淘汰策略"></a>Redis的内存淘汰策略</h2><p>Redis的内存淘汰侧罗是指在Redis的用于缓存内存不足时，怎么处理需要重新申请额外的空间数据：</p>
<ol>
<li>no-envicition:当内存不足以容纳新写入的数据时，写入操作会报错。</li>
<li>allkeys-Iru:当内存不足以容纳新写入数据时，在键空间找那个，移除最少使用的key.</li>
<li>allkeys-random:当内存不足以容纳新写入的数据时，在键空间中，随机移除某个key。</li>
<li>volatile-Iru:当内存不足以容纳新写入的数据时。在设置过期的时间的键空间中，移除最少使用的key。</li>
<li>volatile-random:当内存不足以容纳新写入的数据时，在设置过期时间的键空间中，随机移除某个key。</li>
<li>volatile-ttl:当内存空间不足以容纳新写入的数据时，在设置过期时间的键空间中，有更早过期时间的key优先移除</li>
</ol>
<h2 id="Redis过期策略"><a href="#Redis过期策略" class="headerlink" title="Redis过期策略"></a>Redis过期策略</h2><p>将Redis中的Key设置过期可以通过以下过期策略：</p>
<ol>
<li>定时过期：每个设置过期时间的Key都需要创建一个定时器，到过期时间会立即清除，对内存很友好，但是会占用大量的CPU资源去处理过期的数据，从而影响缓存的时间和吞吐量。</li>
<li>惰性过期：只有当访问一个Key时，才会判断Key是否已经过期。过期则清除。该策略最大化节省了CPU资源，却对内存非常不友好，极端情况下可能出现大量的key没有被访问，从而不会清除占用大量内存。</li>
<li>定期过期：每隔一段时间会扫描一定数量的数据库expires字典中的key，并清除其中已经过期的Key。</li>
</ol>
<p>Redis使用了惰性过期和定时过期两种过期策略</p>
<h2 id="Redis的高可用和高并发"><a href="#Redis的高可用和高并发" class="headerlink" title="Redis的高可用和高并发"></a>Redis的高可用和高并发</h2><p>在分布式的环境中，要保证系统的高可用和高并发，就需要部署集群。Redis的高可用采用主从模式，一主多从，每个实例都容纳完整的数据。在保证高并发的情况下，还需要容纳大量的数据，这时就需要将Redis部署集群模式。保证系统的高可用，是在部署主从模式之上加哨兵机制。就可以实现，任何一个实例宕机，自动会进行主备之间切换。</p>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p>将Redis部署为主从模式，如果master服务器宕机之后，可以手动的将slave服务器切换为mater服务器。这种人工切换的方式会使服务在一定时间内导致不可用。因此可以使用哨兵模式来完成。</p>
<p>哨兵是一个独立的进程，其原理是通过哨兵进行来进行对Redis实例发送消息，等待响应，从而监控运行的Redis实例。当master服务宕机之后，会自动将slave服务器切换为master服务器，并通过发布订阅模式通知其他服务修改配置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database，redis/" rel="tag"># database，redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/Java并发编程和高并发/线程池/" rel="next" title="线程池">
                <i class="fa fa-chevron-left"></i> 线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/分布式/SpringBoot深入分析学习/" rel="prev" title="SpringBoot深入分析学习">
                SpringBoot深入分析学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qiutiangang</p>
              <p class="site-description motion-element" itemprop="description">qiutiangang@163.com的个人主页，主要记录Java知识的分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis与memcached区别"><span class="nav-number">1.</span> <span class="nav-text">redis与memcached区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据持久化"><span class="nav-number">1.2.</span> <span class="nav-text">数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">1.3.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理机制"><span class="nav-number">1.4.</span> <span class="nav-text">内存管理机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的五种数据类型"><span class="nav-number">2.</span> <span class="nav-text">Redis的五种数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String字符串类型"><span class="nav-number">2.1.</span> <span class="nav-text">String字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash类型"><span class="nav-number">2.2.</span> <span class="nav-text">hash类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list列表类型"><span class="nav-number">2.3.</span> <span class="nav-text">list列表类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set集合"><span class="nav-number">2.4.</span> <span class="nav-text">set集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset有序集合"><span class="nav-number">2.5.</span> <span class="nav-text">zset有序集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的持久化方式"><span class="nav-number">3.</span> <span class="nav-text">Redis的持久化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB方式"><span class="nav-number">3.1.</span> <span class="nav-text">RDB方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF方式"><span class="nav-number">3.2.</span> <span class="nav-text">AOF方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的内存淘汰策略"><span class="nav-number">4.</span> <span class="nav-text">Redis的内存淘汰策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis过期策略"><span class="nav-number">5.</span> <span class="nav-text">Redis过期策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的高可用和高并发"><span class="nav-number">6.</span> <span class="nav-text">Redis的高可用和高并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵模式"><span class="nav-number">6.1.</span> <span class="nav-text">哨兵模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiutiangang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
