<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,distributed,Zookeeper,">





  <link rel="alternate" href="/atom.xml" title="qiutiangang" type="application/atom+xml">






<meta name="description" content="Zookeeper主要是解决分布式环境下服务协调问题而产生的。本文首先讨论如果实现一个Zookeeper要如何设计，然后介绍经典2pc理论，最后会介绍ZAB协议。">
<meta name="keywords" content="Java,distributed,Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper实现原理">
<meta property="og:url" content="https://qiutiangang123.github.io/2018/07/23/分布式/Zookeeper实现原理/index.html">
<meta property="og:site_name" content="qiutiangang">
<meta property="og:description" content="Zookeeper主要是解决分布式环境下服务协调问题而产生的。本文首先讨论如果实现一个Zookeeper要如何设计，然后介绍经典2pc理论，最后会介绍ZAB协议。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T08:01:07.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper实现原理">
<meta name="twitter:description" content="Zookeeper主要是解决分布式环境下服务协调问题而产生的。本文首先讨论如果实现一个Zookeeper要如何设计，然后介绍经典2pc理论，最后会介绍ZAB协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiutiangang123.github.io/2018/07/23/分布式/Zookeeper实现原理/">





  <title>Zookeeper实现原理 | qiutiangang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qiutiangang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiutiangang123.github.io/2018/07/23/分布式/Zookeeper实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiutiangang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qiutiangang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-23T15:55:07+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Distributed/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Zookeeper主要是解决分布式环境下服务协调问题而产生的。本文首先讨论如果实现一个Zookeeper要如何设计，然后介绍经典2pc理论，最后会介绍ZAB协议。<br><a id="more"></a></p>
<h2 id="有关Zookeeper的设计猜想"><a href="#有关Zookeeper的设计猜想" class="headerlink" title="有关Zookeeper的设计猜想"></a>有关Zookeeper的设计猜想</h2><p>如果想要去实现Zookeeper可以考虑主要是从下面几几个方面来实现。</p>
<p>1：防止单点故障</p>
<p>如果想要防止单点故障，解决的办法就是将项目部署为高可用集群模式。高可用模式意味着集群中某个节点宕机，不影响整个集群的数据继续提供服务的可能性。一般部署集群模式都是遵循主从复制模式，但是Zookeeper没有遵循这个思路。而是将节点设置为leader、follower和oberserver三种角色，每个节点通过ZAB协议来保证数据一致性。</p>
<p>2：高可用的集群模式</p>
<p>如果要满足高可用的集群模式，需要每个节点都可以接受到数据请求，并且每个节点接受的数据请求保持一致。Zookeeper针对这种情况为每个节点分为leader、follower和oberserver三个角色。并且还需要考虑一下leader节点挂了之后的操作（zookeeper用了基于paxos理论所衍生出来 的ZAB协议）。</p>
<p>3：强一致性</p>
<p>在分布式系统中，如果想要保持强一致性，就会涉及到分布式事物。分布式事务的数据一致性协议由2pc协议和3pc协议。下面将详细介绍一下经典的2pc理论。</p>
<h2 id="关于2pc提交"><a href="#关于2pc提交" class="headerlink" title="关于2pc提交"></a>关于2pc提交</h2><p>2pc(Two Phase Commitment Protocol)当一个事务操作需要跨越多个分布式节点的时候，为了保持事务的ACID特性，需要一个协调者(TM)来统一调度所有分布式节点的执行逻辑。这些分布式节点称为AP。TM负责调度AP的行为。并且最终决定这些AP是否要把事务进行真正的提交，因为分两阶段进行提交，所以叫2PC。</p>
<blockquote>
<p>阶段一：提交事务请求（投票）</p>
</blockquote>
<p>1：事务询问</p>
<p>协调者向所有的分布式节点发送事务内容，并询问是否可以进行事务提交操作。并开始等待各参与者的反应。</p>
<p>2：执行事务</p>
<p>各个参与者执行事务操作，并且将Undo和Redo信息记录到事务操作日志中。并且尽量把提交过程中的所有消耗时间的操作和准备都提前完成，确保后面成功提交事务。</p>
<p>3: 各个参与者向协调者发送询问响应</p>
<p>如果各个参与者成功执行事务，则向协调者发送yes相应，如果参与者没有执行成功，则向协调者发送no的响应。</p>
<blockquote>
<p>阶段二：提交事务</p>
</blockquote>
<p>协调者会根据投票阶段各个参与者的响应去完成响应操作，要么提交事务，要么中断事务（通过undo和redo来完成）。</p>
<h2 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h2><p>ZAB协议是为分布式协调服务Zookeeper专门设计的一种支持崩溃恢复的原子广播协议，主要依赖ZAB协议实现分布式数据的一致性。ZAB协议包含两种基本模式：崩溃恢复和原子广播。</p>
<h3 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h3><p>当整个集群启动时，或者leader节点出现网络中断、崩溃等情况时，ZAB协议就会进入到恢复模式并选举产生新的leader，当leader服务器选举出来后，并且集群中有过半的集合和该leader节点完成同步后，ZAB协议就会退出恢复模式。</p>
<h4 id="崩溃恢复原理"><a href="#崩溃恢复原理" class="headerlink" title="崩溃恢复原理"></a>崩溃恢复原理</h4><p>ZAB协议基于原子广播协议的，正常情况下没有任何问题，当时一旦leader节点崩溃或者由于网络问题导致leader服务器失去过半的follower节点的联系（网络分区）。那么就会进入到崩溃恢复模式，为了使leader系统可以正常工作，需要解决两个问题。</p>
<blockquote>
<p>已被处理的消息不能丢失</p>
</blockquote>
<p>当leaders收到合法数量的follower的ack后，就会向各个follower广播commit命令。同时也会在本地执行commit命令。并向客户端返回成功。当时如果各个follower在收到commit命令之前leader挂了，导致剩下的服务器并没有执行这条消息。比如follower1执行了，follower2还没有收到commit命令</p>
<blockquote>
<p>被丢弃的消息不能再次出现 </p>
</blockquote>
<p>当leader接收到消息请求生成proposal（提案）后就挂了，其他follower并没有收到proposal。因此经过恢复模式。重新选举leader后，这条消息是被跳过了，此时，挂了的leader重新启动并注册了follower，保留了被跳过的proposal状态，与这整个系统状态不一致，需要删除</p>
<p>ZAB协议需要满足上面两种情况，就必须设计一个leader选举算法：能够确保已经被leader提交事物的proposal能够被提交，同时丢弃已经被跳过的事物proposal。针对这个要求：如果leader选举算法能够保证新选举出来的leader服务器拥有最高的编号（zxid最大）的事物proposal,那么就可以保证这个新选举出来的leader一定具有已经提交的提案。</p>
<h3 id="消息广播"><a href="#消息广播" class="headerlink" title="消息广播"></a>消息广播</h3><p>当集群中已经有过半的follower节点和leader状态同步后，整个集群就会进入到消息广播模式。在leader正常工作时，启动一台新的服务器进入到新的集群，这个集群就会进入到数据恢复模式，和leader节点进行数据同步，同步完成后，集合正常对外处理非事务请求处理。</p>
<h4 id="消息广播实现原理"><a href="#消息广播实现原理" class="headerlink" title="消息广播实现原理"></a>消息广播实现原理</h4><p>消息广播实际上就是一个简化版的二阶段提交。</p>
<ol>
<li>leader接受到消息请求后，将消息赋予一个全局唯一的64位自增ID：zxid。</li>
<li>leader为每个follower准备FIFO队列，将带有zxid消息作为一个提案（proposal）分发给所有的follower。</li>
<li>当follower接收到proposal，先把proposal写到磁盘，写入成功后向leader回复一个ack。</li>
<li>当leader接收到合法数量的ACK后，leader就会向这些follower发送commit命令，同时在本地指向该消息。</li>
<li>当follower收到消息的commit命令以后，会提交该消息</li>
</ol>
<h3 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h3><p>leader选举分为两种情况，启动时leader选举，leader崩溃时选举</p>
<h4 id="启动时leader选举"><a href="#启动时leader选举" class="headerlink" title="启动时leader选举"></a>启动时leader选举</h4><p>集群初始化时，每一个节点都是LOOKING状态，处于观望状态，接下来就开始进入主流程。当有一台服务器server1启动时，它本身无法进行和完成leader选举，当第二台server2启动时，这两台机器可以相互通信，每个机器试图找到leader，于是进入leader选举过程：</p>
<ol>
<li>server1和server2都会将自己作为leader服务器进行投票，每次投票都会包含所推举的服务器myId和zxId,此时server1的投票为（1,0）。server2的投票为（2,0）。然后将各自投票发给其他集群机器。</li>
<li>接受来自各个服务器的投票</li>
<li>处理投票：针对每一个投票的服务器都需要将别人的投票和自己的投票PK。pk的规则如下，优先zxid，如果zxid相同则比较myid。</li>
</ol>
<h4 id="运行时leader选举"><a href="#运行时leader选举" class="headerlink" title="运行时leader选举"></a>运行时leader选举</h4><p>当集群中的leader服务器出现宕机或不可用的情况下会进行leader选举。</p>
<ol>
<li>变更状态：leader挂后，剩下的非observer服务器都会将自己的服务器状态变为LOOKING,然后开始选举</li>
<li>每个server都会发出一个投票，在运行期间，每个server的zxId可能不同，例如server1的zxid为123，server3的zxid为122。产生投票（1,123），（2,122）</li>
<li>处理投票</li>
<li>统计投票</li>
<li>改变服务器状态</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/distributed/" rel="tag"># distributed</a>
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/数据结构与算法/红黑树/" rel="next" title="红黑树">
                <i class="fa fa-chevron-left"></i> 红黑树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/数据结构与算法/基础排序算法分析/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qiutiangang</p>
              <p class="site-description motion-element" itemprop="description">qiutiangang@163.com的个人主页，主要记录Java知识的分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关Zookeeper的设计猜想"><span class="nav-number">1.</span> <span class="nav-text">有关Zookeeper的设计猜想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于2pc提交"><span class="nav-number">2.</span> <span class="nav-text">关于2pc提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZAB协议"><span class="nav-number">3.</span> <span class="nav-text">ZAB协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#崩溃恢复"><span class="nav-number">3.1.</span> <span class="nav-text">崩溃恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#崩溃恢复原理"><span class="nav-number">3.1.1.</span> <span class="nav-text">崩溃恢复原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息广播"><span class="nav-number">3.2.</span> <span class="nav-text">消息广播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息广播实现原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">消息广播实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader选举"><span class="nav-number">3.3.</span> <span class="nav-text">leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动时leader选举"><span class="nav-number">3.3.1.</span> <span class="nav-text">启动时leader选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时leader选举"><span class="nav-number">3.3.2.</span> <span class="nav-text">运行时leader选举</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiutiangang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
